<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/images/torch_icon.ico">
    <title>Torch Style Guide</title>
    <link rel="stylesheet" href="../dist/reset.css">
    <link rel="stylesheet" href="../dist/grid.css">
    <link rel="stylesheet" href="../dist/torch-brand.css">
      <style>
          .tsg-jumbo {
              padding-top: 100px;
              padding-bottom: 20px;
          }

          .tsg-main {
              padding: 100px 20px 150px;
          }

          .tsg-color {
              display: block;
              width: 100px;
              height: 100px;
          }

          .tsg-color--shadowed {
              box-shadow: 0 -50px 0 0 rgba(0, 0, 0, .1) inset;
          }

          .example {
              padding: 30px;
              border: 5px solid #f2f2f2;
              border-radius: 4px;
              margin-left: -35px;
              margin-right: -35px;
          }

          .example.example--no-margins table td:first-of-type > * {
              margin: 0;
          }

          .example:not(.example--special) table td:first-of-type {
              width: 300px;
          }

          .example:not(.example--special) table td:nth-of-type(2) {
              width: 150px;
          }

          .example:not(.example--special) table td:last-of-type {
              min-width: 150px;
              text-align: right;
          }

          .tsg-modal-open {
              display: block;
          }

          .modal-backdrop:not(.tsg-modal-open) {
              display: none;
          }

          .split-2 {
              display: flex;
              justify-content: space-between;
              width: 100%;
              margin-top: 3rem;
          }

          .split-2 > div {
              flex: 0 0 48%;
          }
      </style>
  </head>
  <body>
    <section class="bg-dark text-bright">
        <div class="container tsg-jumbo">
            <h1><img src="../assets/images/torch_icon_circle.png" style="width: 70px; margin-right: 20px; margin-bottom: 13px;" />Torch Style Guide</h1>
        </div>
    </section>
    <main class="container">
        <div class="tsg-main">
            <section>
                <p>
                    This document is a living resource for all design decisions and components related to Torch branding.
                    Included within are examples, explanations of usage, and implementation details necessary to include any of these components in a Torch product.
                </p>
                <h2>Usage</h2>
                <p>To include this module in a project, ...</p>
            </section>
            <section>
                <h2>Assets</h2>
                <p>Assets common to all Torch products, such as images, icons, fonts, etc., are included in this module for convenience. To use them, please import via <code>import assetName from 'torch-brand/file-name';</code></p>
                <h3>Logos</h3>
                <div class="example">
                    <table>
                        <tr>
                            <td><img src="../assets/images/torch_logo.png" alt="Torch Logo" width="150px" /></td>
                            <td>Torch Logotype</td>
                            <td>full representation of the Torch brand. Should be in a single noticeable place on all Torch products.</td>
                            <td><code>torch_logo.png</code></td>
                        </tr>
                        <tr>
                            <td><img src="../assets/images/torch_icon.png" alt="Torch Icon" width="75px" /></td>
                            <td>Torch Logo</td>
                            <td>abbreviated representation of Torch. Should be in places that separate Torch from other brands or places that represent our core competencies.</td>
                            <td><code>torch_icon.png</code></td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <h2>Colors</h2>
                <p>Below is the Torch color pallet. Please refer to the table below for their intended usage.</p>
                <div class="example">
                    <table>
                        <tr>
                            <td><div class="tsg-color tsg-color--shadowed bg-primary"></div></td>
                            <td>Primary</td>
                            <td>used to represent the Torch brand, draw the users attention, represent danger</td>
                            <td><code>$color--primary</code></td>
                        </tr>
                        <tr>
                            <td><div class="tsg-color tsg-color--shadowed bg-secondary"></div></td>
                            <td>Secondary</td>
                            <td>used to draw the users attention to a secondary point, represent inquiry</td>
                            <td><code>$color--secondary</code></td>
                        </tr>
                        <tr>
                            <td><div class="tsg-color tsg-color--shadowed bg-tertiary"></div></td>
                            <td>Tertiary</td>
                            <td>used to represent success</td>
                            <td><code>$color--tertiary</code></td>
                        </tr>
                        <tr>
                            <td><div class="tsg-color bg-dark"></div></td>
                            <td>Dark</td>
                            <td>used as the primary font color</td>
                            <td><code>$color--dark</code></td>
                        </tr>
                        <tr>
                            <td><div class="tsg-color bg-muted"></div></td>
                            <td>Muted</td>
                            <td>used to represent a disabled state, labels, and secondary information</td>
                            <td><code>$color--muted</code></td>
                        </tr>
                        <tr>
                            <td><div class="tsg-color bg-light"></div></td>
                            <td>Light</td>
                            <td>used as an alternative background color to bright</td>
                            <td><code>$color--light</code></td>
                        </tr>
                        <tr>
                            <td><div class="tsg-color bg-bright"></div></td>
                            <td>Bright</td>
                            <td>used as the standard background color, primary font color on dark backgrounds</td>
                            <td><code>$color--bright</code></td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <h2>Typography</h2>
                <p>
                    Intro about typography
                </p>
                <h3>Block Elements</h3>
                <div class="example example--no-margins">
                    <table>
                        <tr>
                            <td><h1>Header 1</h1></td>
                            <td>H1 Tag</td>
                            <td>defines the content of the page, should only be one per page</td>
                            <td><code>h1</code></td>
                        </tr>
                        <tr>
                            <td><h2>Header 2</h2></td>
                            <td>H2 Tag</td>
                            <td>defines the content of a section of the page</td>
                            <td><code>h2</code></td>
                        </tr>
                        <tr>
                            <td><h3>Header 3</h3></td>
                            <td>H3 Tag</td>
                            <td>defines the content of a sub-section</td>
                            <td><code>h3</code></td>
                        </tr>
                        <tr>
                            <td><h4>Header 4</h4></td>
                            <td>H4 Tag</td>
                            <td>defines the content of a sub-sub-section</td>
                            <td><code>h4</code></td>
                        </tr>
                        <tr>
                            <td><h5>Header 5</h5></td>
                            <td>H5 Tag</td>
                            <td>defines the content of a sub-sub-sub-section</td>
                            <td><code>h5</code></td>
                        </tr>
                        <tr>
                            <td><h6>Header 6</h6></td>
                            <td>H6 Tag</td>
                            <td>for use in simple UI components</td>
                            <td><code>h6</code></td>
                        </tr>
                        <tr>
                            <td><p>Paragraph</p></td>
                            <td>Paragraph Tag</td>
                            <td>contains the actual content of the page</td>
                            <td><code>p</code></td>
                        </tr>
                        <tr>
                            <td><small>Small</small></td>
                            <td>Small Tag</td>
                            <td>contains optional content that is aside from the main content</td>
                            <td><code>small</code></td>
                        </tr>
                        <tr>
                            <td><div class="supheader">Super Header</div></td>
                            <td>Super Header</td>
                            <td>defines a category or other meta info about a header</td>
                            <td><code>.supheader</code></td>
                        </tr>
                        <tr>
                            <td><div class="subheader">Sub Header</div></td>
                            <td>Sub Header</td>
                            <td>contains extra information that elaborates on a header</td>
                            <td><code>.subheader</code></td>
                        </tr>
                    </table>
                </div>
                <h3>Inline Elements</h3>
                <div class="example">
                    <table>
                        <tr>
                            <td><a href="#">Link</a></td>
                            <td>Anchor Tag</td>
                            <td>prompts the user to navigate to a new section of the application</td>
                            <td><code>a</code></td>
                        </tr>
                        <tr>
                            <td><strong>Strong</strong></td>
                            <td>Strong Tag</td>
                            <td>draws attention to an important term in content</td>
                            <td><code>strong</code></td>
                        </tr>
                        <tr>
                            <td><em>Emphasis</em></td>
                            <td>Emphasis Tag</td>
                            <td>draws attention to an important segment of text in content</td>
                            <td><code>em</code></td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <h2>Icons</h2>
                <p>
                    We use FontAwesome icons as well. To use them, include <code>.icon</code> on an element along with
                    the <code>.icon-*</code> class for the icon you wish to use.
                </p>
                <div class="example">
                    <table>
                        <tr>
                          <td><i class="icon icon-menu"></i></td>
                          <td>Menu</td>
                          <td><code>.icon-menu</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-close"></i></td>
                          <td>Close</td>
                          <td><code>.icon-close</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-notifications"></i></td>
                          <td>Notifications</td>
                          <td><code>.icon-notifications</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-settings"></i></td>
                          <td>Settings</td>
                          <td><code>.icon-settings</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-profile"></i></td>
                          <td>Profile</td>
                          <td><code>.icon-profile</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-loading"></i></td>
                          <td>Loading</td>
                          <td><code>.icon-loading</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-chevron-up"></i></td>
                          <td>Chevron Up</td>
                          <td><code>.icon-chevron-up</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-chevron-down"></i></td>
                          <td>Chevron Down</td>
                          <td><code>.icon-chevron-down</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-chevron-left"></i></td>
                          <td>Chevron Left</td>
                          <td><code>.icon-chevron-left</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-chevron-right"></i></td>
                          <td>Chevron Right</td>
                          <td><code>.icon-chevron-right</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-info"></i></td>
                          <td>Info</td>
                          <td><code>.icon-info</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-inquiry"></i></td>
                          <td>Inquiry</td>
                          <td><code>.icon-inquiry</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-success"></i></td>
                          <td>Success</td>
                          <td><code>.icon-success</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-danger"></i></td>
                          <td>Danger</td>
                          <td><code>.icon-danger</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-email"></i></td>
                          <td>Email</td>
                          <td><code>.icon-email</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-phone"></i></td>
                          <td>Phone</td>
                          <td><code>.icon-phone</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-site"></i></td>
                          <td>Site</td>
                          <td><code>.icon-site</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-cart"></i></td>
                          <td>Cart</td>
                          <td><code>.icon-cart</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-shipping"></i></td>
                          <td>Shipping</td>
                          <td><code>.icon-shipping</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-delivered"></i></td>
                          <td>Delivered</td>
                          <td><code>.icon-delivered</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-file"></i></td>
                          <td>File</td>
                          <td><code>.icon-file</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-send"></i></td>
                          <td>Send</td>
                          <td><code>.icon-send</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-print"></i></td>
                          <td>Print</td>
                          <td><code>.icon-print</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-rating"></i></td>
                          <td>Rating</td>
                          <td><code>.icon-rating</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-rating-half"></i></td>
                          <td>Rating Half</td>
                          <td><code>.icon-rating-half</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-add"></i></td>
                          <td>Add</td>
                          <td><code>.icon-add</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-remove"></i></td>
                          <td>Remove</td>
                          <td><code>.icon-remove</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-edit"></i></td>
                          <td>Edit</td>
                          <td><code>.icon-edit</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-update"></i></td>
                          <td>Update</td>
                          <td><code>.icon-update</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-favorite"></i></td>
                          <td>Favorite</td>
                          <td><code>.icon-favorite</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-locked"></i></td>
                          <td>Locked</td>
                          <td><code>.icon-locked</code></td>
                        </tr>
                        <tr>
                          <td><i class="icon icon-unlocked"></i></td>
                          <td>Unlocked</td>
                          <td><code>.icon-unlocked</code></td>
                        </tr>
                    </table>
                </div>
                <p>For icons not found above, you can use the unicode values from FontAwesome's website.</p>
            </section>
            <section>
                <h2>Components</h2>
                <p>Some info on components</p>
                <h3>Backgrounds</h3>
                <div class="example">
                    <table>
                        <tr>
                            <td><div class="bg-bright" style="padding: 10px;">Text <a href="#">Link</a></div></td>
                            <td>Bright</td>
                            <td></td>
                            <td><code>.bg-bright</code></td>
                        </tr>
                        <tr>
                            <td><div class="bg-light" style="padding: 10px;">Text <a href="#">Link</a></div></td>
                            <td>Light</td>
                            <td></td>
                            <td><code>.bg-light</code></td>
                        </tr>
                        <tr>
                            <td><div class="bg-dark text-bright" style="padding: 10px;">Text <a href="#">Link</a></div></td>
                            <td>Dark</td>
                            <td></td>
                            <td><code>.bg-dark</code></td>
                        </tr>
                    </table>
                </div>
                <p>When using the above backgrounds, you may need to apply one of the following text color classes.</p>
                <div class="example">
                    <table>
                        <tr>
                            <td><div class="text-dark" style="padding: 10px;">Text <a href="#">Link</a></div></td>
                            <td>Dark</td>
                            <td></td>
                            <td><code>.text-dark</code></td>
                        </tr>
                        <tr>
                            <td><div class="bg-dark text-bright" style="padding: 10px;">Text <a href="#">Link</a></div></td>
                            <td>Bright</td>
                            <td></td>
                            <td><code>.text-bright</code></td>
                        </tr>
                    </table>
                </div>
                <h3>Cards</h3>
                <div class="example bg-light">
                    <table>
                        <tr>
                            <td>
                                <div class="card">
                                    <div class="supheader">Impressions</div>
                                    <h6>Jeltrate Plus Dustless Alginate FS 1lb</h6>
                                    <div>Dentsply - Sirona Restoratives - 605602</div>
                                </div>
                            </td>
                            <td>Card</td>
                            <td>represents a contained entity</td>
                            <td><code>.card</code></td>
                        </tr>
                    </table>
                </div>
                <h3>Modals</h3>
                <p>
                    Modals are used to force the user through a necessary workflow before continuing elsewhere. A good modal will have the following elements:
                </p>
                <ul>
                    <li>An option to back out, either with an <code>X</code> in the top right corner and/or a cancel button.</li>
                    <li>A title that briefly describes the main purpose of the modal.</li>
                    <li>A body the goes into more detail on what the ramifications of taking action are or explaining what already happened that caused this modal to appear.</li>
                    <li>Options, usually in the form of buttons, to continue or back out at the bottom of the modal.</li>
                </ul>
                <div class="example">
                    <table>
                        <tr>
                            <td>
                                <button class="btn-primary btn-tight" data-tsg-modal-toggle>Open Modal</button>
                                <div id="example-modal-1" class="modal-backdrop">
                                    <div class="modal">
                                        <h4>
                                            <div data-tsg-modal-toggle class="modal-closer"></div>
                                            Enter Custom Item Details
                                        </h4>
                                        <p>Can't find what you're looking for? Enter as many details as you can and we will take care of the rest.</p>
                                        <div class="split-2">
                                            <div><button data-tsg-modal-toggle>Cancel</button></div>
                                            <div><button class="btn-primary" data-tsg-modal-toggle>Add to Order</button></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Modal</td>
                            <td>used to force the user into a necessary workflow before continuing elsewhere</td>
                            <td><code>.modal-overlay > .modal</code></td>
                        </tr>
                    </table>
                </div>
                <h3>Tables</h3>
                <p>Use tables to organize and display tabular data. There are several helper classes that can be used with tables:</p>
                <ul>
                    <li><code>.table-line-above</code>: adds a line above <code>tfoot</code></li>
                    <li><code>.table-line-below</code>: adds a line below <code>tr</code></li>
                    <li><code>.table-right-align-col</code>: aligns data to the right in <code>td, th</code></li>
                    <li><code>.table-shrink-width</code>: reduces the width of <code>td, th</code> to the minimum to fit contents</li>
                </ul>
                <div class="example example--special">
                    <table>
                        <thead>
                            <tr>
                                <th>Header 1</th>
                                <th>Header 2</th>
                                <th>Header 3</th>
                                <th class="table-right-align-col">Header 4</th>
                            </tr>
                        </thead>
                        <tfoot class="table-line-above">
                            <tr>
                                <td>Footer 1</td>
                                <td>Footer 2</td>
                                <td>Footer 3</td>
                                <td class="table-right-align-col">Footer 4</td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Body 1</td>
                                <td>Body 2</td>
                                <td>Body 3</td>
                                <td class="table-right-align-col">Body 4</td>
                            </tr>
                            <tr>
                                <td>Body 1</td>
                                <td>Body 2</td>
                                <td>Body 3</td>
                                <td class="table-right-align-col">Body 4</td>
                            </tr>
                            <tr>
                                <td>Body 1</td>
                                <td>Body 2</td>
                                <td>Body 3</td>
                                <td class="table-right-align-col">Body 4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p></p>
                <div class="example example--special">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Vendor</th>
                                <th class="table-right-align-col">Price</th>
                                <th class="table-right-align-col">Quantity</th>
                                <th class="table-right-align-col">Total</th>
                            </tr>
                        </thead>
                        <tfoot class="table-line-above">
                            <tr>
                                <td>Subtotal</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="table-right-align-col">$74.97</td>
                            </tr>
                            <tr class="table-line-below">
                                <td>Shipping</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="table-right-align-col">$10.00</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="table-right-align-col">$84.97</td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>
                                    <h6>Septodont Earloop Masks 3-Ply White 50/Bx 20/Cs</h6>
                                    <div>Septodont - I2130</div>
                                </td>
                                <td>DC Dental</td>
                                <td class="table-right-align-col">$9.99</td>
                                <td class="table-right-align-col">2</td>
                                <td class="table-right-align-col">$19.98</td>
                            </tr>
                            <tr>
                                <td>
                                    <h6>Jeltrate Plus Dustless Alginate FS 1lb</h6>
                                    <div>Dentsply - Sirona Restoratives - 605602</div>
                                </td>
                                <td>Henry Schein</td>
                                <td class="table-right-align-col">$29.99</td>
                                <td class="table-right-align-col">1</td>
                                <td class="table-right-align-col">$29.99</td>
                            </tr>
                            <tr>
                                <td>
                                    <h6>KC300 Procedure Masks w/Visor 25/Bx</h6>
                                    <div>Halyard (KC Healthcare) - 28800</div>
                                </td>
                                <td>DC Dental</td>
                                <td class="table-right-align-col">$5.00</td>
                                <td class="table-right-align-col">5</td>
                                <td class="table-right-align-col">$25.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>Forms</h3>
                <p>A good form should have the following elements:</p>
                <ul>
                    <li>A header or title</li>
                    <li>Context on what the information is for</li>
                    <li>Large inputs</li>
                    <li>Validation messages for each input</li>
                    <li>Clear labels for each input</li>
                    <li>Optional more information for each input</li>
                    <li>A clear 'submit' button, that conveys what happens after pressing</li>
                    <li>An optional confirmation before submitting</li>
                    <li>A loading or processing display if there is async behavior</li>
                    <li>Feedback for after the form is submitted (success and error)</li>
                </ul>
                <h4>Form Text</h4>
                <p>Textual elements found in a form</p>
                <div class="example">
                    <table>
                        <tr>
                            <td><label>Input Label</label></td>
                            <td>Label</td>
                            <td>label that indicates the info to be entered</td>
                            <td><code>label</code></td>
                        </tr>
                        <tr>
                            <td><div class="form-message">Input Message</div></td>
                            <td>Input Message</td>
                            <td>a message that provides additional info on an input and its validation state</td>
                            <td><code>.input-message</code></td>
                        </tr>
                    </table>
                </div>
                <h4>Inputs</h4>
                <p></p>
                <div class="example">
                    <table>
                        <tr>
                            <td>
                                <label for="input-text">Text</label>
                                <input id="input-text" type="text" placeholder="Example Text">
                            </td>
                            <td>Text Input</td>
                            <td></td>
                            <td><code>input[type=text]</code></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input-password">Password</label>
                                <input id="input-password" type="password" placeholder="Password">
                            </td>
                            <td>Password Input</td>
                            <td></td>
                            <td><code>input[type=password]</code></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input-search">Search</label>
                                <input id="input-search" type="search" placeholder="Looking for something?">
                            </td>
                            <td>Search Input</td>
                            <td></td>
                            <td><code>input[type=search]</code></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input-number">Number</label>
                                <input id="input-number" type="number" placeholder="11">
                            </td>
                            <td>Number Input</td>
                            <td></td>
                            <td><code>input[type=number]</code></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input-date">Date</label>
                                <input id="input-date" type="date">
                            </td>
                            <td>Date Input</td>
                            <td></td>
                            <td><code>input[type=date]</code></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input-file">File</label>
                                <input id="input-file" type="file">
                            </td>
                            <td>File Input</td>
                            <td></td>
                            <td><code>input[type=file]</code></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="styleAs-label">Radio</div>
                                <div><input id="input-radio-1" name="input-radio" value="opt-1" type="radio"><label for="input-radio-1">Option 1</label></div>
                                <div><input id="input-radio-2" name="input-radio" value="opt-2" type="radio"><label for="input-radio-2">Option 2</label></div>
                                <div><input id="input-radio-3" name="input-radio" value="opt-3" type="radio"><label for="input-radio-3">Option 3</label></div>
                            </td>
                            <td>Radio Input</td>
                            <td></td>
                            <td><code>input[type=radio]</code></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="styleAs-label">Checkbox</div>
                                <div><input id="input-checkbox-1" name="input-checkbox" value="opt-1" type="checkbox"><label for="input-checkbox-1">Option 1</label></div>
                                <div><input id="input-checkbox-2" name="input-checkbox" value="opt-2" type="checkbox"><label for="input-checkbox-2">Option 2</label></div>
                                <div><input id="input-checkbox-3" name="input-checkbox" value="opt-3" type="checkbox"><label for="input-checkbox-3">Option 3</label></div>
                            </td>
                            <td>Checkbox Input</td>
                            <td></td>
                            <td><code>input[type=checkbox]</code></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input-textarea">Text Area</label>
                                <textarea id="input-textarea" placeholder="This is an input for more than usual amounts of text, quite easily multiple lines"></textarea>
                            </td>
                            <td>Text Area</td>
                            <td></td>
                            <td><code>textarea</code></td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input-select">Select</label>
                                <select name="input-select" id="input-select">
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </td>
                            <td>Select</td>
                            <td></td>
                            <td><code>select</code></td>
                        </tr>
                    </table>
                </div>
                <h4>Buttons</h4>
                <p>Use buttons to indicate a non-navigational action that the use may take.</p>
                <div class="example">
                    <table>
                        <tr>
                            <td><button>Cancel</button></td>
                            <td>No Action Button</td>
                            <td>conveys that there will be NO consequences from clicking this button, aside from display state. Best for 'close', 'cancel' or 'ok' buttons</td>
                            <td><code>button</code></td>
                        </tr>
                        <tr>
                            <td><button class="btn-secondary">Edit Order</button></td>
                            <td>Secondary Action Button</td>
                            <td>conveys that there will be consequences from clicking this button, though not the main expected action</td>
                            <td><code>.btn-secondary</code></td>
                        </tr>
                        <tr>
                            <td><button class="btn-primary">Submit Order</button></td>
                            <td>Primary Action Button</td>
                            <td>conveys that there will be consequences from clicking this button, this is the main action</td>
                            <td><code>.btn-primary</code></td>
                        </tr>
                        <tr>
                            <td><button class="btn-primary btn-sm">Submit Order</button></td>
                            <td>Small Button Variation</td>
                            <td>shrinks the button for vertically tight places</td>
                            <td><code>.btn-sm</code></td>
                        </tr>
                        <tr>
                            <td><button class="btn-primary btn-lg">Submit Order</button></td>
                            <td>Large Button Variation</td>
                            <td>enlarges the button</td>
                            <td><code>.btn-lg</code></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;"><button class="btn-primary btn-tight">Submit Order</button></td>
                            <td>Tight Button Variation</td>
                            <td>shrinks the button to be only as wide as necessary</td>
                            <td><code>.btn-tight</code></td>
                        </tr>
                        <tr>
                            <td>
                                <button disabled>Cancel</button>
                                <br>
                                <button class="btn-secondary" disabled>Edit Order</button>
                                <br>
                                <button class="btn-primary" disabled>Submit Order</button>
                            </td>
                            <td>Disabled Button State</td>
                            <td>indicates that the button is disabled and is not clickable</td>
                            <td><code>:disabled</code></td>
                        </tr>
                    </table>
                </div>
                <h4>Status Updates</h4>
                <div class="example">
                    <table>
                        <tr>
                            <td>
                                <div class="status-loading">
                                    <h6>Loading Comments</h6>
                                </div>
                            </td>
                            <td>Loading Status</td>
                            <td>indicates that data is being loaded</td>
                            <td><code>.status-loading</code></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status-success">
                                    <h6>Order Complete</h6>
                                    <p>Your order has been received and will be shipped in the next two business days.</p>
                                </div>
                            </td>
                            <td>Success Status</td>
                            <td>indicates that an action has completed successfully</td>
                            <td><code>.status-success</code></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status-error">
                                    <h6>Could Not Load Data</h6>
                                    <p>A connection to the server could not be established. Please check your wifi connection and try again.</p>
                                </div>
                            </td>
                            <td>Error Status</td>
                            <td>indicates that an error has occurred and provides useful information to recover.</td>
                            <td><code>.status-error</code></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status-confirm">
                                    <h6>Confirm Order?</h6>
                                    <p>Once this order has been confirmed you will no longer be able to edit it.</p>
                                </div>
                            </td>
                            <td>Confirmation Status</td>
                            <td>indicates that an action will have consequences</td>
                            <td><code>.status-confirm</code></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status-danger">
                                    <h6>Delete User?</h6>
                                    <p>This user and all of their history will be removed permanently.</p>
                                </div>
                            </td>
                            <td>Danger Status</td>
                            <td>indicates that an action will have sever consequences and recommended NOT to continue</td>
                            <td><code>.status-danger</code></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="status-empty">
                                    <h6>Your Cart is Empty</h6>
                                    <p>Add new items from the quick add menu or by using the search bar above.</p>
                                </div>
                            </td>
                            <td>Empty Status</td>
                            <td>indicates that there is not data to display</td>
                            <td><code>.status-empty</code></td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <script>
        // Script to set up test modal
        var elements =  document.querySelectorAll('[data-tsg-modal-toggle]');
        for (var i = 0; i < elements.length; i++) {
          elements[i].addEventListener('click', function () {
            document.getElementById('example-modal-1').classList.toggle('tsg-modal-open');
            document.querySelector('body').classList.toggle('lock-scroll');
          });
        }
    </script>
  </body>
</html>
